{
  "name": "@govbr-ds/webcomponents-quickstart-react",
  "version": "1.2.0",
  "private": true,
  "description": "Projeto exemplificando o uso da biblioteca de Web Components do GovBR-DS em projetos React.",
  "keywords": [
    "design system",
    "govbr-ds",
    "web components",
    "react"
  ],
  "homepage": "https://govbr-ds.gitlab.io/wbc/quickstarts/govbr-ds-wbc-quickstart-react/",
  "bugs": "https://gitlab.com/govbr-ds/wbc/quickstarts/govbr-ds-wbc-quickstart-react/-/issues",
  "repository": "gitlab:govbr-ds/wbc/quickstarts/govbr-ds-wbc-quickstart-react.git",
  "license": "MIT",
  "author": "SERPRO <govbr-ds@serpro.gov.br> (http://serpro.gov.br/)",
  "contributors": [
    "Dataprev (https://portal3.dataprev.gov.br/)"
  ],
  "scripts": {
    "build": "cp -f README.md public/ && react-scripts build",
    "commit": "git-cz",
    "eject": "react-scripts eject",
    "lint:md": "markdownlint --fix **/*.md -d -c .markdownlint.yml",
    "prepare": "chmod +x ./node_modules/husky/lib/bin.js && husky install",
    "start": "cp -f README.md public/ && react-scripts start"
  },
  "lint-staged": {
    "*.md": [
      "prettier --write",
      "markdownlint -d -c .markdownlint.yml --fix **/*.md"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@govbr-ds/core": "^3.4.0",
    "@govbr-ds/webcomponents": "^1.10.1",
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@govbr-ds/commit-config": "latest",
    "@govbr-ds/release-config": "latest",
    "git-pull-run": "^1.4.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "markdownlint-cli": "^0.36.0",
    "prettier": "^3.0.3"
  }
}
